# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  app:
    build:
      context: "/Users/bhushanramteke/Workspace/assignments/UrlShortener"
      dockerfile: "Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/UrlShortener.dll"
    environment: {}
    image: "urlshortener:dev"
    ports: []
    volumes:
    - "/Users/bhushanramteke/Workspace/assignments/UrlShortener:/app:rw"
    - "/Users/bhushanramteke/Workspace/assignments/UrlShortener:/src:rw"
    - "/Users/bhushanramteke/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
